#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May  2 17:39:11 2021
# Process ID: 14404
# Current directory: C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.runs/synth_1/top.vds
# Journal file: C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 361.516 ; gain = 100.570
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:11]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:49]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:49]
INFO: [Synth 8-6157] synthesizing module 'simpleProcessor' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:38]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:170]
INFO: [Synth 8-6157] synthesizing module 'nextStateLogic' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:235]
INFO: [Synth 8-6155] done synthesizing module 'nextStateLogic' (2#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:235]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:371]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mux' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:433]
	Parameter M bound to: 4 - type: integer 
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux' (3#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:433]
INFO: [Synth 8-6155] done synthesizing module 'register' (4#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:371]
INFO: [Synth 8-6157] synthesizing module 'outputLogic' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:277]
INFO: [Synth 8-6155] done synthesizing module 'outputLogic' (5#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:277]
INFO: [Synth 8-6155] done synthesizing module 'controller' (6#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:170]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:184]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:361]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:371]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mux__parameterized0' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:433]
	Parameter M bound to: 3 - type: integer 
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized0' (6#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:433]
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (6#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:371]
INFO: [Synth 8-6155] done synthesizing module 'counter' (7#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:361]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:298]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:303]
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (8#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:298]
INFO: [Synth 8-6157] synthesizing module 'mux__parameterized1' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:433]
	Parameter M bound to: 12 - type: integer 
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized1' (8#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:433]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized1' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:371]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized1' (8#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:371]
INFO: [Synth 8-6157] synthesizing module 'priorityEncoder' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:405]
INFO: [Synth 8-6155] done synthesizing module 'priorityEncoder' (9#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:405]
INFO: [Synth 8-6157] synthesizing module 'registerFile' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:341]
INFO: [Synth 8-6155] done synthesizing module 'registerFile' (10#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:341]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:388]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:394]
INFO: [Synth 8-6155] done synthesizing module 'alu' (11#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:388]
INFO: [Synth 8-6157] synthesizing module 'mux__parameterized2' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:433]
	Parameter M bound to: 4 - type: integer 
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized2' (11#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:433]
INFO: [Synth 8-6157] synthesizing module 'dataMemory' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:320]
WARNING: [Synth 8-87] always_comb on 'RD_reg' did not result in combinational logic [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:335]
INFO: [Synth 8-6155] done synthesizing module 'dataMemory' (12#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:320]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (13#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:184]
INFO: [Synth 8-6155] done synthesizing module 'simpleProcessor' (14#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:38]
INFO: [Synth 8-6157] synthesizing module 'sevenSegmentDisplay' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:91]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sevenSegmentDisplay' (15#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:91]
INFO: [Synth 8-6155] done synthesizing module 'top' (16#1) [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.648 ; gain = 156.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.648 ; gain = 156.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 417.648 ; gain = 156.703
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/constrs_1/imports/Labs/Basys3.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/constrs_1/imports/Labs/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/constrs_1/imports/Labs/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 742.363 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 742.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 742.363 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 742.363 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 742.363 ; gain = 481.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 742.363 ; gain = 481.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 742.363 ; gain = 481.418
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer'
INFO: [Synth 8-5546] ROM "nextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:394]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                               00
                      S1 |                               01 |                               01
                      S2 |                               10 |                               10
                      S3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer'
WARNING: [Synth 8-327] inferring latch for variable 'RD_reg' [C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.srcs/sources_1/new/design.sv:335]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 742.363 ; gain = 481.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
+---Muxes : 
	  10 Input     18 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 6     
	  16 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module nextStateLogic 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module outputLogic 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input     18 Bit        Muxes := 1     
Module mux__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module register__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
Module instructionMemory 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     12 Bit        Muxes := 1     
Module mux__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module register__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module priorityEncoder 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      2 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module mux__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module sevenSegmentDisplay 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 742.363 ; gain = 481.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------------+-------------------+---------------+----------------+
|Module Name         | RTL Object        | Depth x Width | Implemented As | 
+--------------------+-------------------+---------------+----------------+
|sevenSegmentDisplay | sseg_LEDs         | 32x7          | LUT            | 
|top                 | display/sseg_LEDs | 32x7          | LUT            | 
+--------------------+-------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives     | 
+------------+----------------------------+-----------+----------------------+----------------+
|top         | processor/dpath/RF/RAM_reg | Implied   | 8 x 4                | RAM32M x 2     | 
|top         | processor/dpath/DM/RAM_reg | Implied   | 16 x 4               | RAM16X1S x 4   | 
+------------+----------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 742.363 ; gain = 481.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 742.363 ; gain = 481.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives     | 
+------------+----------------------------+-----------+----------------------+----------------+
|top         | processor/dpath/RF/RAM_reg | Implied   | 8 x 4                | RAM32M x 2     | 
|top         | processor/dpath/DM/RAM_reg | Implied   | 16 x 4               | RAM16X1S x 4   | 
+------------+----------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 760.590 ; gain = 499.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 760.590 ; gain = 499.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 760.590 ; gain = 499.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 760.590 ; gain = 499.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 760.590 ; gain = 499.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 760.590 ; gain = 499.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 760.590 ; gain = 499.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    26|
|3     |LUT1     |    76|
|4     |LUT2     |    10|
|5     |LUT3     |     6|
|6     |LUT4     |    24|
|7     |LUT5     |    20|
|8     |LUT6     |    49|
|9     |RAM16X1S |     4|
|10    |RAM32M   |     2|
|11    |FDRE     |    94|
|12    |FDSE     |    36|
|13    |LD       |     4|
|14    |IBUF     |    16|
|15    |OBUF     |    12|
+------+---------+------+

Report Instance Areas: 
+------+--------------------+-------------------------+------+
|      |Instance            |Module                   |Cells |
+------+--------------------+-------------------------+------+
|1     |top                 |                         |   380|
|2     |  cbdeb             |debouncer                |    69|
|3     |  display           |sevenSegmentDisplay      |    28|
|4     |  lbdeb             |debouncer_0              |    69|
|5     |  processor         |simpleProcessor          |   115|
|6     |    control         |controller               |    51|
|7     |      stateRegister |register_4               |    51|
|8     |    dpath           |datapath                 |    64|
|9     |      ALUAreg       |register                 |    15|
|10    |      ALUBreg       |register_2               |     4|
|11    |      ALURreg       |register_3               |     4|
|12    |      DM            |dataMemory               |     8|
|13    |      RF            |registerFile             |     3|
|14    |      insReg        |register__parameterized1 |    14|
|15    |      programCntr   |counter                  |    16|
|16    |        regis       |register__parameterized0 |    16|
|17    |  rbdeb             |debouncer_1              |    70|
+------+--------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 760.590 ; gain = 499.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 760.590 ; gain = 174.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 760.590 ; gain = 499.645
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 761.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 761.707 ; gain = 512.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 761.707 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/3Spring/CS 223/Labs/Project/Code v2/Simple Processor v2.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  2 17:40:11 2021...
